# SpringBootDemo

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java  SwaggerConfig.java
springbootdemo/src/main/java/com/example/springbootdemo/common/: CommonResult.java
springbootdemo/src/main/java/com/example/springbootdemo/controller/: TestController.java
springbootdemo/src/main/java/com/example/springbootdemo/dao/: QueryDao.java
springbootdemo/src/main/java/com/example/springbootdemo/model/: FileVO.java
springbootdemo/src/main/java/com/example/springbootdemo/service/: QueryService.java
springbootdemo/src/main/java/com/example/springbootdemo/service/impl/: QueryServiceImpl.java
springbootdemo/src/main/java/com/example/springbootdemo/utils/: MyDateUtil.java
springbootdemo/src/main/resources/: application.yml  applicationContext.xml  database.properties  druidConfig.properties
springbootdemo/src/main/resources/templates/: hello.html  index.html  mytest.jsp  result.html
