#初始化时物理连接建立的个数
druid.initial-size=5
#最小连接池数量
druid.min-idle=10
#最大连接池数量
druid.max-active=50
#获取连接时最大等待时间
druid.max-wait=60000
#有两个含义：1) Destroy线程会检测连接的间隔时间
# 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
druid.timeBetweenEvictionRunsMillis=60000
#
druid.minEvictableIdleTimeMillis=300000
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
#
druid.maxPoolPreparedStatementPerConnectionSize=20

druid.validationQuery=select current_timestamp as Systime

druid.filters=wall,stat